[org 0x0000] ; 0x1000


; 1. 从boot将kernelLoader代码加载进内存
; 2. 实现内存检测和相关的存储结构的构建
; 3. 进入保护模式
dw 0x55aa ; 魔术，用于修改